# mdbTest

./: .project  pom.xml
src/main/java/com/demo/ssm/controller/: TestController.java
src/main/java/com/demo/ssm/pojo/: TestBean.java
src/main/resources/: spring-mongodb.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
